<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">
    <title>Wattpad</title>
    <link href="//fonts.googleapis.com/css?family=VT323" rel="stylesheet" async>
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro|VT323" rel="stylesheet" async>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.rawgit.com/eligrey/FileSaver.js/master/FileSaver.min.js"></script>
    <style>
    body {
        background: #222;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    strong,
    span,
    a {
        font-family: 'VT323', monospace !important;
        color: #e1e1e1;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    li>a {
        text-transform: uppercase !important;
        font-family: 'Source Code Pro', monospace !important;
    }

    ul.nav.navbar-nav li>a {
        font-size: 17px;
    }

    .navbar-inverse {
        background-color: #f89b33;
    }

    .navbar-brand {
        text-transform: uppercase;
        font-size: 22px;
        color: #111 !important;
        border-bottom: 1px solid #111;
        height: 40px;
    }

    #main-content {
        margin-top: 15%;
    }

    .navbar-brand sup {
        font-size: 12px;
    }

    input[type=text].form-control {
        border-radius: 0px;
        font-family: 'VT323', monospace !important;
        font-size: 20px;
        padding: 20px 20px 19px 20px;
    }

    input[type=text].form-control:focus,
    input[type=text].form-control:active {
        border-color: transparent !important;
    }

    [type=button] {
        color: #111;
        font-size: 19px;
    }


    .console {
        border-radius: 0px;
    }

    .console .list-group-item {
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        padding: 5px 5px 5px 4px;
        border-bottom: 0px;
        /*border-top:1px;*/
    }

    .console .list-group-item .list-group-item-heading {
        font-family: 'VT323', monospace !important;
        font-size: 18px;
        color: #222;
    }

    .console .list-group-item .list-group-item-text {
        color: #111;
        font-family: 'Source Code Pro', monospace !important;
        font-size: 12px;
    }

    .dl-lnk:before {
        color: #222;
        content: 'download > ';
    }

    .dl-lnk a {
        color: #333;
    }

    .dl-mobile {
        display: block;
        width: 100%;
        float: unset !important;
        height: 20px;
        text-align: center;
        font-size: 21px;
    }

    .progress {
        position: fixed;
        left: 0;
        right: 0;
        top: 49px;
        border-radius: 0px;
        z-index: 1000000;
        background:#111;
    }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Downloader <sup>alpha</sup></a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <!-- <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul> -->
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <div class="container" id="main-content">
        <div class="starter-template">
            <p class="lead">
                <span>Provide chapter url to get started</span>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="https://www.wattpad.com/456746860-ioi-ph" id="wattpad_url" value="https://www.wattpad.com/456746860-ioi-ph">
                    <span class="input-group-btn">
                <button class="btn btn-secondary" type="button">Go!</button>
              </span>
                </div>
            </p>
            <p class="lead" style="margin-top:50px;">
                <h4>Console</h4>
                <div class="list-group console"></div>
            </p>
            <div class="progress">
                <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0%">
                    0%
                </div>
            </div>
        </div>
    </div>
    <!-- /.container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
    function getDlSize() {
        return ($(window).height() < 1024) ? "dl-lnk dl-mobile" : "dl-lnk";
    }

    window.book = "";

    $(document).ready(() => {
        var socket = io();
        var parts = [];

        socket.on('log', data => {
            if (data.msg.includes("Connected to server!")) {
                $('.console').empty();
                $('.progress').hide();

                parts = [];
                book = "";
            }
            if (data.type == 'string') {
                log(data.msg);
            } else if (data.type == 'link') {
                logLink(data);
            } else if (data.type == 'book_cover') {
                parts = [];
                book = "";
                logCover(data);
            } else if (data.type == 'finished') {
                log(data.msg);

                logDownload(parts, 'txt');
            }
        });

        socket.on('debug', data => {
            console.log(data);
        });

        socket.on('download-book', data => {
            window.location.open(data.link);
        });

        $('[type="button"]').click(e => {
            e.preventDefault();
            

            var usrin = $('#wattpad_url').val();

            console.log(usrin != "");
            if (usrin != "") {
                progressUpdate(0);
                socket.emit('user-input', usrin);
            } else {
                log("[ >>> ] I dont get that. Sorry ¯&#92;_(ツ)_/¯");
            }
        });

        function log(str) {
            let template = `
                    <span class="list-group-item">
                        <p class="list-group-item-text">` +
                str +
                `</p>
                    </span>
                `;

            $('.console').append(template);
            window.scrollTo(0, document.body.scrollHeight);
        }

        function logDownload(links, type) {
            if (links && links.length > 0) {
                const links_download = links.map(link => {
                    return link[type];
                });

                socket.emit('download', {
                    parts: links_download,
                    book: book
                });
            }
        }

        function logLink(data) {
            let template = `
                    <span class="list-group-item">
                        <p class="list-group-item-text">` +
                data.msg +
                `
                        <span class="pull-right ` + getDlSize() + `">
                            <a href="` + data.links.txt + `" target="_new">txt</a> | 
                            <a href="` + data.links.html + `" target="_new">html</a>
                        </span>
                        </p>
                    </span>
                `;

            $('.console').append(template);

            parts[data.key] = data.links;
            
            progressUpdate(data.progress);

            window.scrollTo(0, document.body.scrollHeight);
        }

        function logCover(data) {
            let template = `
                    <span class="list-group-item media" style="margin-top:0px">
                        <a class="media-left" href="#">
                            <img src="` + data.book.cover + `" class="media-object" style="max-height:100px">
                        </a>
                        <div class="media-body">
                            <h4 class="list-group-item-heading media-heading ">` + data.book.title + `</span></h4>
                            <i>` + data.book.user.username + `</i>
                        </div>
                    </span>
                `;
            book = data.book.title;
            $('.console').append(template);
            window.scrollTo(0, document.body.scrollHeight);
        }

        window.progressUpdate = function(percent){
            percent = (percent * 100).toFixed(0);
            var progress = $('.progress-bar');
            if(!isNaN(percent)){
                progress.parent().show();
                progress.attr('aria-valuenow', percent)
                progress.css('width',percent + '%')
                progress.text(percent + '%');
            } else {
                progress.parent().hide();    
            }
        }
    });
    </script>
</body>

</html>