<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head profile='http://dublincore.org/documents/dcmi-terms/'>
    <meta http-equiv='Content-Type' content='text/html;' />
    <title>Unnamed Document - Title Page</title>
    <meta name='DCTERMS.title' content='Unnamed Document' />
    <meta name='DCTERMS.language' content='en' scheme='DCTERMS.RFC4646' />
    <meta name='DCTERMS.source' content='MFW' />
    <meta name='DCTERMS.issued' content='{$issued}' scheme='DCTERMS.W3CDTF'/>
    <meta name='DCTERMS.creator' content='Anonymous'/>
    <meta name='DCTERMS.contributor' content='' />
    <meta name='DCTERMS.modified' content='{$issued}' scheme='DCTERMS.W3CDTF'/>
    <meta name='DCTERMS.provenance' content='' />
    <meta name='DCTERMS.subject' content='Non-Fiction' />
    <link rel='schema.DC' href='http://purl.org/dc/elements/1.1/' hreflang='en' />
    <link rel='schema.DCTERMS' href='http://purl.org/dc/terms/' hreflang='en' />
    <link rel='schema.DCTYPE' href='http://purl.org/dc/dcmitype/' hreflang='en' />
    <link rel='schema.DCAM' href='http://purl.org/dc/dcam/' hreflang='en' />
    <link rel='stylesheet' type='text/css' href='../css/ebook.css' />
  </head>
  <body>
    <div id='s1'></div>
    <div>
      <div id='title'><h1>Unnamed Document</h1><h2>Book <strong>1</strong> of <em>My Series</em></h2><h3>Anonymous</h3><p> &nbsp;</p><p>&copy; Anonymous, 1980</p></div>
    </div>
  </body>
</html>
