<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head profile='http://dublincore.org/documents/dcmi-terms/'>
    <meta http-equiv='Content-Type' content='text/html;' />
    <title>Unnamed Document - Copyright</title>
    <meta name='DCTERMS.title' content='Unnamed Document' />
    <meta name='DCTERMS.language' content='en' scheme='DCTERMS.RFC4646' />
    <meta name='DCTERMS.source' content='MFW' />
    <meta name='DCTERMS.issued' content='{$issued}' scheme='DCTERMS.W3CDTF'/>
    <meta name='DCTERMS.creator' content='Anonymous'/>
    <meta name='DCTERMS.contributor' content='' />
    <meta name='DCTERMS.modified' content='{$issued}' scheme='DCTERMS.W3CDTF'/>
    <meta name='DCTERMS.provenance' content='' />
    <meta name='DCTERMS.subject' content='Non-Fiction' />
    <link rel='schema.DC' href='http://purl.org/dc/elements/1.1/' hreflang='en' />
    <link rel='schema.DCTERMS' href='http://purl.org/dc/terms/' hreflang='en' />
    <link rel='schema.DCTYPE' href='http://purl.org/dc/dcmitype/' hreflang='en' />
    <link rel='schema.DCAM' href='http://purl.org/dc/dcam/' hreflang='en' />
    <link rel='stylesheet' type='text/css' href='../css/ebook.css' />
  </head>
  <body>
    <div id='s2'></div>
    <div>
      <h1>Unnamed Document</h1>
      <h2>Anonymous</h2>
      <h3>&copy; Anonymous, 1980</h3>
      <p>
      	All rights reserved.
      </p>
      <p>
      	No part of this book may be reproduced in any form or by any electronic or
      	mechanical means, including information storage and retrieval systems, without
      	written permission from the author, except where covered by fair usage or
      	equivalent.
      </p>
      <p>
      	This book is a work of fiction.
      	Any resemblance to actual persons	(living or dead) is entirely coincidental.
      </p>
    </div>
  </body>
</html>
