<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head profile='http://dublincore.org/documents/dcmi-terms/'>
    <meta http-equiv='Content-Type' content='text/html;' />
    <title>Unnamed Document - More Books to Read</title>
    <meta name='DCTERMS.title' content='Unnamed Document' />
    <meta name='DCTERMS.language' content='en' scheme='DCTERMS.RFC4646' />
    <meta name='DCTERMS.source' content='MFW' />
    <meta name='DCTERMS.issued' content='{$issued}' scheme='DCTERMS.W3CDTF'/>
    <meta name='DCTERMS.creator' content='Anonymous'/>
    <meta name='DCTERMS.contributor' content='' />
    <meta name='DCTERMS.modified' content='{$issued}' scheme='DCTERMS.W3CDTF'/>
    <meta name='DCTERMS.provenance' content='' />
    <meta name='DCTERMS.subject' content='Non-Fiction' />
    <link rel='schema.DC' href='http://purl.org/dc/elements/1.1/' hreflang='en' />
    <link rel='schema.DCTERMS' href='http://purl.org/dc/terms/' hreflang='en' />
    <link rel='schema.DCTYPE' href='http://purl.org/dc/dcmitype/' hreflang='en' />
    <link rel='schema.DCAM' href='http://purl.org/dc/dcam/' hreflang='en' />
    <link rel='stylesheet' type='text/css' href='../css/ebook.css' />
  </head>
  <body>
    <div id='s7'></div>
    <div>
      <h1>More Books to Read</h1>
      <h2>Thanks for reading <em>Unnamed Document</em>.</h2>
      <p>
      	I hope you enjoyed the book, but however you felt please consider leaving a
      	review where you purchased it and help other readers discover it.
      </p>
      <p>
      	You can find links to more books (and often special offers/discounts) by
      	visiting my site at <a href="http://kcartlidge.com/books">KCartlidge.com/books</a>.
      </p>
    </div>
  </body>
</html>
